## Description
Describe the issue that is occurring.

## Environment
- Operating system:
- Minecraft version: 
- Modloader: 
- Mod version:

# Other mods
<details>
<summary>Replace the example List below with your list of mods present, like when using a modpack.</summary>

- Mod 1
- Mod 2
- Etc.

</details>

